title: node入门2
date: 2016-07-18 09:12:42
categories:
- node
tags:
- node
---

# node_node入门2

### Node入门课程 2
### 说一下node npm的更新
### npm更新

```
npm -g update
```

### node更新

```
npm install –g n
n latest
```
