title: LNMP一键安装
date: 2016-09-14 09:12:42
categories:
- Linux
tags:
- 命令行
---

# LNMP一键安装

### 作为一位有着全栈理想的工程师，还是要不停的折腾…

[http://lnmp.org](http://lnmp.org/)


`session.save_path` 要修改最后一个 默认值为`／tmp`的那个
